# SQLiteExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thedeveloperworldisyours/sqlite/: ApplicationTest.java  MainActivityTest.java  SQLiteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedeveloperworldisyours/sqlite/: CustomRecyclerViewAdapter.java  MainActivity.java  MySQLiteHelper.java  Rate.java  RateDataSource.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/thedeveloperworldisyours/sqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
